#-----------------------------------------Семинар 7 задание 1-----------------------------------------#
# 1. Написать функцию num_translate(), переводящую числительные от 0 до 10 c английского на русский язык. Например:
# num_translate("one")
# "один"
# num_translate("eight")
# "восемь"
# Если перевод сделать невозможно, вернуть None. Подумайте, как и где лучше хранить информацию, необходимую для перевода: какой тип данных выбрать, в теле функции или снаружи.

# def num_translate(number):
#     dect = {
#         'zero': 'ноль',
#         'one': 'один',
#         'two': 'два',
#         'three': 'три',
#         'four': 'четыре',
#         'five': 'пять',
#         'six': 'шесть',
#         'seven': 'семь',
#         'eight': 'восемь',
#         'nine': 'девять',
#         'ten': 'десять'
#     }

#     for key, item in dect.items():
#         if number == key:
#             return f'Перевод: {item}'
#     else: return None

# number_input = input('Введите цифру от 0 до 10 на английском: ')
# print(num_translate(number_input))

#-----------------------------------------Семинар 7 задание 2-----------------------------------------#
# 2. * (вместо задачи 1) Доработать предыдущую функцию в num_translate_adv():
# реализовать корректную работу с числительными, начинающимися с заглавной буквы — результат тоже должен быть с заглавной. Например:
# num_translate_adv("One")
# "Один"
# num_translate_adv("two")
# "два"

# def num_translate(number):
#     dect = {
#         'zero': 'ноль',
#         'one': 'один',
#         'two': 'два',
#         'three': 'три',
#         'four': 'четыре',
#         'five': 'пять',
#         'six': 'шесть',
#         'seven': 'семь',
#         'eight': 'восемь',
#         'nine': 'девять',
#         'ten': 'десять'
#     }

#     check_reg = number.islower()
#     number1 = number.lower()

#     for key, item in dect.items():
#         if number1 == key and check_reg == False:
#             return f'Перевод: {item.capitalize()}'
#         elif number1 == key and check_reg == True:
#             return f'Перевод: {item}'
#     else: return None

# number_input = input('Введите цифру от 0 до 10 на английском: ')
# print(num_translate(number_input))


#-----------------------------------------Семинар 7 задание 3-----------------------------------------#
# 3. Написать функцию thesaurus(), принимающую в качестве аргументов имена сотрудников и возвращающую словарь, в котором ключи — первые буквы имён,
# а значения — списки, содержащие имена, начинающиеся с соответствующей буквы. Например:
# thesaurus("Иван", "Мария", "Петр", "Илья")
# {"И": ["Иван", "Илья"],"М": ["Мария"], "П": ["Петр"]}
# Подумайте: полезен ли будет вам оператор распаковки? Как поступить, если потребуется сортировка по ключам? Можно ли использовать словарь в этом случае?

# def thesaurus(*names):
#     out_dict = {}
#     for name in names:
#         key = name[0].capitalize()
#         if key not in out_dict:
#             out_dict[key] = []
#         out_dict[key].append(name)
#     return out_dict

# print(thesaurus("Иван", "Мария", "Алексей", "Петр", "Илья", "Александр"))



# 4. * (вместо задачи 3) Написать функцию thesaurus_adv(), принимающую в качестве аргументов строки в формате «Имя Фамилия» и возвращающую словарь, в котором ключи — первые буквы фамилий,
# а значения — словари, реализованные по схеме предыдущего задания и содержащие записи, в которых фамилия начинается с соответствующей буквы. Например:
# thesaurus_adv("Иван Сергеев", "Инна Серова", "Петр Алексеев", "Илья Иванов", "Анна Савельева")
# {"А": {"П": ["Петр Алексеев"]},
# "И": {"И": ["Илья Иванов"]},
# "С": {"И": ["Иван Сергеев", "Инна Серова"],"А": ["Анна Савельева"]}}
# Как поступить, если потребуется сортировка по ключам?

def thesaurus(*names):
    out_dict = {}
    out_dict1 = {}
    firstname = []
    secondname = []

    for item in names:
        firstname.append(item.split()[0])
        secondname.append(item.split()[1])

    for name in names:
        key = name[0]
        if key not in out_dict:
            out_dict[key] = []
        out_dict[key].append(name)
    print(out_dict)

    for _ , name1 in out_dict.items():
        key1 = name1[1][:1]
        if key1 not in out_dict1:
            out_dict1[key1] = []
        out_dict1[key1].append(out_dict)
        return out_dict1

sort_dict = thesaurus("Иван Васильев", "Мария Василькова", "Алексей Арбузов", "Петр Петров", "Илья Амов", "Александр Известный")
print(sort_dict)

# a = ("Иван Васильев", "Мария Василькова", "Алексей Арбузов", "Петр Петров", "Илья Амов", "Александр Известный")

# name = []
# second = []
# for i in a:
#     name.append(i.split()[0])
#     second.append(i.split()[1])
# print(name)
# print(second)


